app/views/devise/sessions/new.html.haml
%h2 Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  .form-group
    = f.label :email, class: 'col-sm-2 control-label'
    .col-sm-6
      = f.email_field :email, autofocus: true
  .form-group
    = f.label :password, class: 'col-sm-2 control-label'
    .col-sm-6
      = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .form-group
      = f.label :remember_me, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.check_box :remember_me
  .col-sm-offset-2.col-sm-6
    = f.submit "Sign in", class: 'btn btn-primary'
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Sign in</h2>

<%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f| %>
  <div class="form-group">
  	<%= f.label :email, class: 'col-sm-2 control-label' %>
  	<div class="col-sm-6">
  		<%= f.email_field :email, autofocus: true %>
  	</div>
  </div>

  <div class="form-group">
  <%= f.label :password, class: 'col-sm-2 control-label' %>
   <div class="col-sm-6">
   	<%= f.password_field :password, autocomplete: "off" %></div>
   </div>

  <% if devise_mapping.rememberable? -%>
    <div class="form-group">
    	 <%= f.label :remember_me, class: 'col-sm-2 control-label' %>
			<div class="col-sm-6">
    	 	<%= f.check_box :remember_me %>
    	 </div>
    </div>
  <% end -%>

  <div class="col-sm-offset-2 col-sm-6">
  	<%= f.submit "Sign in", class: 'btn btn-primary'  %>
  </div>

<% end %>

<%= render "devise/shared/links" %>
